## DATAWRANGLINGINPYTHON/DATAWRANGLINGWITHPANDAS/DATAWRANGLINGINPYTHON DATAWRANGLINGWITHPANDAS 5 EXERCISE  ##
#### Please refer to module 1 of DataWranglingInPython - DataWranglingWithPandas for Tasks 1-4
#### Task 1
##### Import `pandas` as `pd` and numpy as `np`.
##### Import `path` from `Pathlib`.
##### Set the data directory using the data_dir variable.
#### Result:

In [10]:
import pandas as pd
import numpy as np
from pathlib import Path

# Set 'main_dir' to location of the project folder
home_dir = Path(".").resolve() 
print(home_dir)
main_dir = home_dir.parent.parent 
print(main_dir)
data_dir = str(main_dir) + "/data" 
print(data_dir)

/Users/christinazhou/Documents/Courses/Data-Wrangling-with-Python/Data-Wrangling-with-Python/IntermediateDataWrangling/DataWranglingWithPandas
/Users/christinazhou/Documents/Courses/Data-Wrangling-with-Python/Data-Wrangling-with-Python
/Users/christinazhou/Documents/Courses/Data-Wrangling-with-Python/Data-Wrangling-with-Python/data

#### Task 2
##### Create a Pandas `Series` object from a list of groceries below. Assign it to `shopping_series` variable and print it.
- milk
- eggs
- peppers
- cheese
- tomatoes
##### Print out only the values of the Series.
#### Result:

In [14]:
shopping_series = pd.Series(["milk","eggs","peppers","cheese","tomatoes"])
print(shopping_series)
print(shopping_series.values)

0        milk
1        eggs
2     peppers
3      cheese
4    tomatoes
dtype: object
['milk' 'eggs' 'peppers' 'cheese' 'tomatoes']

#### Task 3
##### Create a Pandas Date Series object starting from `January 1st 2019` and ending with `January 1st 2020` separated monthly. Assign the Series to `monthly_series` variable. Print the result.     
##### Create another Pandas Date Series object starting from `January 1st 2019` and covering 12 monthly periods. Assign the Series to `monthly_series_by_period` variable. Print the result.
##### Are the two Series equivalent?
#### Result:

In [16]:
monthly_series = pd.date_range(start = '20190101', end='20200101',freq='M')
print(monthly_series)
monthly_series_by_period = pd.date_range(start='20190101', freq='M',periods=12)
print(monthly_series_by_period)

DatetimeIndex(['2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30',
               '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
               '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31'],
              dtype='datetime64[ns]', freq='ME')
DatetimeIndex(['2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30',
               '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
               '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31'],
              dtype='datetime64[ns]', freq='ME')

/var/folders/y_/3r5793b15vn5wtwwh_l4rlmc0000gn/T/ipykernel_63821/1008637825.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_series = pd.date_range(start = '20190101', end='20200101',freq='M')
/var/folders/y_/3r5793b15vn5wtwwh_l4rlmc0000gn/T/ipykernel_63821/1008637825.py:3: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_series_by_period = pd.date_range(start='20190101', freq='M',periods=12)

#### Task 4
##### Create a NumPy array `abs_values` with values `[5, 8, 66, 4]` and convert it into a `Pandas Series` object. Assign it to variable `abs_series`.
##### Print the result.
##### Then print the results of the following operations:
- Get the shape of the Series
- Find the mean of the Series
- Find the median of the Series
- Find the standard deviation of the Series
- Get unique values in the Series
- Get the number of unique values in the Series
#### Here are some bonus questions that you could work on later
- Get counts of unique values in the Series
- Find the position of the minimum value in the Series
- Find the position of the maximum value in the Series
- Rank items in the Series in descending order
- Sort values in the Series
- Find sum of the Series
- Find cumulative sum of the Series
#### Result:

In [24]:
abs_series = pd.Series(np.abs([5,8,66,4]))
print(abs_series)

print(abs_series.shape)
print(abs_series.mean())
print(abs_series.median())
print(abs_series.std())
print(abs_series.unique())
print(abs_series.nunique())

0     5
1     8
2    66
3     4
dtype: int64
(4,)
20.75
6.5
30.21451086260816
[ 5  8 66  4]
4

In [29]:
print(abs_series.value_counts())
print(abs_series.idxmax())
print(abs_series.idxmin())
print(abs_series.rank(ascending=False))
print(abs_series.sort_values())
print(abs_series.sum())
print(abs_series.cumsum())

5     1
8     1
66    1
4     1
Name: count, dtype: int64
2
3
0    3.0
1    2.0
2    1.0
3    4.0
dtype: float64
3     4
0     5
1     8
2    66
dtype: int64
83
0     5
1    13
2    79
3    83
dtype: int64

#### Answers for the bonus questions

In [27]:
print(abs_series.value_counts())
print(abs_series.idxmin()) 
print(abs_series.idxmax())
print(abs_series.rank(ascending = False))
print(abs_series.sort_values())
print(abs_series.sum())
print(abs_series.cumsum())

5     1
8     1
66    1
4     1
Name: count, dtype: int64
3
2
0    3.0
1    2.0
2    1.0
3    4.0
dtype: float64
3     4
0     5
1     8
2    66
dtype: int64
83
0     5
1    13
2    79
3    83
dtype: int64

#### Please refer to module 2 of DataWranglingInPython - DataWranglingWithPandas for Tasks 5-8
#### Task 5
##### Create a Pandas Series object from a list of groceries below. Assign it to a variable called `shopping_series` and print it.
- milk
- eggs
- peppers
- cheese
- tomatoes
##### Create a Series object called `prices` that contains the following values: [2.5, 3.99, 1.95, 5.99, 1.29].
##### Create a Series object called `num_items` that contains the following values: [1, 1, 2, 1, 3].
##### Combine the three `Series` objects described above into a single DataFrame called `shopping_cart` naming the columns as follows:
- `item_name`
- `item_price`
- `item_quantity`
##### Print the first few entries (i.e. the `head` of the DataFrame).
#### Result:

In [52]:
shopping_series = pd.Series(["milk","egg","peppers","cheese","tomatoes"])
prices = pd.Series([2.5,3.99,1.95,5.99,1.29])
num_items=pd.Series([1,1,2,1,3])
shopping_cart = pd.DataFrame({
    "item_name": shopping_series,
    "item_price": prices,
    "item_quantity": num_items
})
shopping_cart
print(shopping_cart.head())
shopping_cart.info()
shopping_cart.describe()

  item_name  item_price  item_quantity
0      milk        2.50              1
1       egg        3.99              1
2   peppers        1.95              2
3    cheese        5.99              1
4  tomatoes        1.29              3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   item_name      5 non-null      object
 1   item_price     5 non-null      float64
 2   item_quantity  5 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 252.0+ bytes

       item_price  item_quantity
count     5.00000       5.000000
mean      3.14400       1.600000
std       1.87704       0.894427
min       1.29000       1.000000
25%       1.95000       1.000000
50%       2.50000       1.000000
75%       3.99000       2.000000
max       5.99000       3.000000

#### Task 6
##### Check the following characteristics of the `shopping_cart` object:
- Type
- Shape
- Show column names of the DataFrame
- Show information of the DataFrame
- Describe the DataFrame
##### How many columns are described in the last output? Why do you think that's the case?
##### What is the 75th percentile of the column `item_price`?
##### What is the standard deviation of the column `item_quantity`?
#### Result:

In [41]:
print(type(shopping_cart))
print(shopping_cart.shape)
print(shopping_cart.columns)
print(shopping_cart.info())
print(shopping_cart.describe())

<class 'pandas.core.frame.DataFrame'>
(5, 3)
Index(['item_name', 'item_price', 'item_quantity'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   item_name      5 non-null      object
 1   item_price     5 non-null      float64
 2   item_quantity  5 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 252.0+ bytes
None
       item_price  item_quantity
count     5.00000       5.000000
mean      3.14400       1.600000
std       1.87704       0.894427
min       1.29000       1.000000
25%       1.95000       1.000000
50%       2.50000       1.000000
75%       3.99000       2.000000
max       5.99000       3.000000

#### Task 7
##### Perform the following on the `shopping_cart` DataFrame:
- Extract column `item_price`
- Extract columns `item_name` and`item_quantity`
- Extract the 3rd row
#### Result:

In [47]:
shopping_cart['item_price']
shopping_cart[['item_price','item_quantity']]
shopping_cart.iloc[2]

item_name        peppers
item_price          1.95
item_quantity          2
Name: 2, dtype: object

#### Task 8
##### Set the index of `shopping_cart` DataFrame to `item_name`. Print the updated DataFrame.
##### Print just the index of the `shopping_cart` DataFrame.
##### Look up the row of the `shopping_cart` by using the index value 'eggs'.
##### Reset index of the `shopping_cart`. Print the updated DataFrame.
#### Result:

In [64]:
#shopping_cart=shopping_cart.set_index('item_name')
print(shopping_cart)
print(shopping_cart.index)
print(shopping_cart.loc['egg'])
shopping_cart = shopping_cart.reset_index()
print(shopping_cart)

           item_price  item_quantity
item_name
milk             2.50              1
egg              3.99              1
peppers          1.95              2
cheese           5.99              1
tomatoes         1.29              3
Index(['milk', 'egg', 'peppers', 'cheese', 'tomatoes'], dtype='object', name='item_name')
item_price       3.99
item_quantity    1.00
Name: egg, dtype: float64
  item_name  item_price  item_quantity
0      milk        2.50              1
1       egg        3.99              1
2   peppers        1.95              2
3    cheese        5.99              1
4  tomatoes        1.29              3

#### Please refer to module 3 of DataWranglingInPython - DataWranglingWithPandas for Tasks 9-12
#### Task 9
##### Read in 'heart_failure_clinical_records_dataset.csv' into a variable called `ex_df` using Pandas.
##### Print the first 20 rows of the DataFrame.
#### Result:

In [67]:
# Set 'main_dir' to location of the project folder
home_dir = Path(".").resolve()
print(home_dir)
main_dir = home_dir.parent
#main_dir = home_dir.parent.parent
print(main_dir)
data_dir = str(main_dir) + "/data"
print(data_dir)

ex_df= pd.read_csv(str(data_dir)+"/"+ 'heart_failure_clinical_records_dataset.csv')
print(ex_df.head(20))

/Users/christinazhou/Documents/Courses/Data-Wrangling-with-Python/Data-Wrangling-with-Python/IntermediateDataWrangling/DataWranglingWithPandas
/Users/christinazhou/Documents/Courses/Data-Wrangling-with-Python/Data-Wrangling-with-Python/IntermediateDataWrangling
/Users/christinazhou/Documents/Courses/Data-Wrangling-with-Python/Data-Wrangling-with-Python/IntermediateDataWrangling/data
     age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
0   75.0        0                       582         0                 20
1   55.0        0                      7861         0                 38
2   65.0        0                       146         0                 20
3   50.0        1                       111         0                 20
4   65.0        1                       160         1                 20
5   90.0        1                        47         0                 40
6   75.0        1                       246         0                 15
7   60.0        1                       315         1                 60
8   65.0        0                       157         0                 65
9   80.0        1                       123         0                 35
10  75.0        1                        81         0                 38
11  62.0        0                       231         0                 25
12  45.0        1                       981         0                 30
13  50.0        1                       168         0                 38
14  49.0        1                        80         0                 30
15  82.0        1                       379         0                 50
16  87.0        1                       149         0                 38
17  45.0        0                       582         0                 14
18  70.0        1                       125         0                 25
19  48.0        1                       582         1                 55

    high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  \
0                     1  265000.00               1.9           130    1
1                     0  263358.03               1.1           136    1
2                     0  162000.00               1.3           129    1
3                     0  210000.00               1.9           137    1
4                     0  327000.00               2.7           116    0
5                     1  204000.00               2.1           132    1
6                     0  127000.00               1.2           137    1
7                     0  454000.00               1.1           131    1
8                     0  263358.03               1.5           138    0
9                     1  388000.00               9.4           133    1
10                    1  368000.00               4.0           131    1
11                    1  253000.00               0.9           140    1
12                    0  136000.00               1.1           137    1
13                    1  276000.00               1.1           137    1
14                    1  427000.00               1.0           138    0
15                    0   47000.00               1.3           136    1
16                    0  262000.00               0.9           140    1
17                    0  166000.00               0.8           127    1
18                    1  237000.00               1.0           140    0
19                    0   87000.00               1.9           121    0

    smoking  time  death_event  id
0         0     4            1   1
1         0     6            1   2
2         1     7            1   3
3         0     7            1   4
4         0     8            1   5
5         1     8            1   6
6         0    10            1   7
7         1    10            1   8
8         0    10            1   9
9         1    10            1  10
10        1    10            1  11
11        1    10            1  12
12        0    11            1  13
13        0    11            1  14
14        0    12            0  15
15        0    13            1  16
16        0    14            1  17
17        0    14            1  18
18        0    15            1  19
19        0    15            1  20

#### Task 10
##### Perform the following actions on `ex_df` object:
- Check the type of the object
- Get the shape of the object and save it to 2 variables and print both: `nrows` and `ncols`
#### Result:

In [71]:
type(ex_df)
nrows,ncols=ex_df.shape
print(nrows)
print(ncols)

299
14

#### Task 11
##### Use the sample function to:
- print 3 random rows in ex_df
- print 0.1% random rows in 
#### Result:

In [72]:
ex_df.sample(n=3)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,death_event,id
91,60.0,0,897,1,45,0,297000.0,1.0,133,1,0,80,0,92
63,45.0,0,582,0,35,0,385000.0,1.0,145,1,0,61,1,64
214,65.0,1,135,0,35,1,290000.0,0.8,134,1,0,194,0,215

In [73]:
ex_df.sample(frac=0.1)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,death_event,id
290,45.0,0,615,1,55,0,222000.00,0.80,141,0,0,257,0,291
292,52.0,0,190,1,38,0,382000.00,1.00,140,1,1,258,0,293
145,50.0,0,185,0,30,0,266000.00,0.70,141,1,1,112,0,146
189,40.0,0,244,0,45,1,275000.00,0.90,140,0,0,174,0,190
203,60.0,0,59,0,25,1,212000.00,3.50,136,1,1,187,0,204
131,60.0,1,1082,1,45,0,250000.00,6.10,131,1,0,107,0,132
90,70.0,0,66,1,45,0,249000.00,0.80,136,1,1,80,0,91
258,45.0,1,66,1,25,0,233000.00,0.80,135,1,0,230,0,259
138,62.0,0,281,1,35,0,221000.00,1.00,136,0,0,108,0,139
122,60.0,0,96,1,38,0,228000.00,0.75,140,0,0,95,0,123
17,45.0,0,582,0,14,0,166000.00,0.80,127,1,0,14,1,18
66,42.0,1,250,1,15,0,213000.00,1.30,136,0,0,65,1,67
63,45.0,0,582,0,35,0,385000.00,1.00,145,1,0,61,1,64
6,75.0,1,246,0,15,0,127000.00,1.20,137,1,0,10,1,7
115,58.0,1,400,0,40,0,164000.00,1.00,139,0,0,91,0,116
85,51.0,0,78,0,50,0,406000.00,0.70,140,1,0,79,0,86
168,65.0,0,582,1,40,0,270000.00,1.00,138,0,0,140,0,169
243,73.0,1,1185,0,40,1,220000.00,0.90,141,0,0,213,0,244
162,63.0,1,582,0,40,0,448000.00,0.90,137,1,1,123,0,163
218,68.0,1,1021,1,35,0,271000.00,1.10,134,1,0,197,0,219
227,55.0,1,2794,0,35,1,141000.00,1.00,140,1,0,206,0,228
171,52.0,0,3966,0,40,0,325000.00,0.90,140,1,1,146,0,172
238,65.0,1,720,1,40,0,257000.00,1.00,136,0,0,210,0,239
230,60.0,0,166,0,30,0,62000.00,1.70,127,0,0,207,1,231
94,58.0,0,144,1,38,1,327000.00,0.70,142,0,0,83,0,95
137,68.0,1,646,0,25,0,305000.00,2.10,130,1,0,108,0,138
169,70.0,0,835,0,35,1,305000.00,0.80,133,0,0,145,0,170
249,53.0,0,207,1,40,0,223000.00,1.20,130,0,0,214,0,250
45,50.0,0,582,1,38,0,310000.00,1.90,135,1,1,35,1,46
254,53.0,1,446,0,60,1,263358.03,1.00,139,1,0,215,0,255

#### Task 12
##### Inspect `ex_df` for the following information:
- columns
- data types
- info
- statistical summary (describe)
#### Result:

In [75]:
print(ex_df.columns)
print(ex_df.dtypes)
print(ex_df.info())
print(ex_df.describe())

Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
       'ejection_fraction', 'high_blood_pressure', 'platelets',
       'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time',
       'death_event', 'id'],
      dtype='object')
age                         float64
anaemia                       int64
creatinine_phosphokinase      int64
diabetes                      int64
ejection_fraction             int64
high_blood_pressure           int64
platelets                   float64
serum_creatinine            float64
serum_sodium                  int64
sex                           int64
smoking                       int64
time                          int64
death_event                   int64
id                            int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  time                      299 non-null    int64
 12  death_event               299 non-null    int64
 13  id                        299 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 32.8 KB
None
              age     anaemia  creatinine_phosphokinase    diabetes  \
count  299.000000  299.000000                299.000000  299.000000
mean    60.833893    0.431438                581.839465    0.418060
std     11.894809    0.496107                970.287881    0.494067
min     40.000000    0.000000                 23.000000    0.000000
25%     51.000000    0.000000                116.500000    0.000000
50%     60.000000    0.000000                250.000000    0.000000
75%     70.000000    1.000000                582.000000    1.000000
max     95.000000    1.000000               7861.000000    1.000000

       ejection_fraction  high_blood_pressure      platelets  \
count         299.000000           299.000000     299.000000
mean           38.083612             0.351171  263358.029264
std            11.834841             0.478136   97804.236869
min            14.000000             0.000000   25100.000000
25%            30.000000             0.000000  212500.000000
50%            38.000000             0.000000  262000.000000
75%            45.000000             1.000000  303500.000000
max            80.000000             1.000000  850000.000000

       serum_creatinine  serum_sodium         sex    smoking        time  \
count         299.00000    299.000000  299.000000  299.00000  299.000000
mean            1.39388    136.625418    0.648829    0.32107  130.260870
std             1.03451      4.412477    0.478136    0.46767   77.614208
min             0.50000    113.000000    0.000000    0.00000    4.000000
25%             0.90000    134.000000    0.000000    0.00000   73.000000
50%             1.10000    137.000000    1.000000    0.00000  115.000000
75%             1.40000    140.000000    1.000000    1.00000  203.000000
max             9.40000    148.000000    1.000000    1.00000  285.000000

       death_event          id
count    299.00000  299.000000
mean       0.32107  150.000000
std        0.46767   86.458082
min        0.00000    1.000000
25%        0.00000   75.500000
50%        0.00000  150.000000
75%        1.00000  224.500000
max        1.00000  299.000000

In [78]:
ex_df=ex_df.set_index(['id'])
ex_df

KeyError: "None of ['id'] are in the columns"

In [88]:
print(ex_df.index)

print(ex_df.iloc[1])
print(ex_df.index)

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int64', name='id', length=299)
age                             55.00
anaemia                          0.00
creatinine_phosphokinase      7861.00
diabetes                         0.00
ejection_fraction               38.00
high_blood_pressure              0.00
platelets                   263358.03
serum_creatinine                 1.10
serum_sodium                   136.00
sex                              1.00
smoking                          0.00
time                             6.00
death_event                      1.00
Name: 2, dtype: float64
Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int64', name='id', length=299)

In [85]:
# Look up a specific row by index. 
# Take a random index from the dataframe 
np.set_printoptions(suppress=True) 
# get 10 random numbers from rows from dataframe
index_random = np.random.permutation(ex_df.index)[:10] 
print(index_random)

[183 151 161 268 105   7  33 141  41 189]

In [87]:
print(ex_df.loc[index_random])

        age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
id
183  65.000        0                       395         1                 25
151  72.000        0                       233         0                 45
161  66.000        1                        72         0                 40
268  56.000        1                       135         1                 38
105  60.000        0                        53         0                 50
7    75.000        1                       246         0                 15
33   50.000        1                       249         1                 35
141  80.000        0                       805         0                 38
41   70.000        0                       582         0                 20
189  60.667        1                       151         1                 40

     high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  \
id
183                    0  265000.00              1.20           136    1
151                    1  235000.00              2.50           135    0
161                    1  242000.00              1.20           134    1
268                    0  133000.00              1.70           140    1
105                    1  286000.00              2.30           143    0
7                      0  127000.00              1.20           137    1
33                     1  319000.00              1.00           128    0
141                    0  263358.03              1.10           134    1
41                     1  263358.03              1.83           134    1
189                    1  201000.00              1.00           136    0

     smoking  time  death_event
id
183        1   154            1
151        0   115            1
161        0   121            0
268        0   244            0
105        0    87            0
7          0    10            1
33         0    28            1
141        0   109            1
41         1    31            1
189        0   172            0

In [155]:
# sort by values
ex_df.sort_values(by = ['ejection_fraction'], ascending=True)

,level_0,index,id,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,death_event
17,17,17,18,45.0,0,582,0,14,0,166000.00,0.80,127,1,0,14,1
66,66,66,67,42.0,1,250,1,15,0,213000.00,1.30,136,0,0,65,1
6,6,6,7,75.0,1,246,0,15,0,127000.00,1.20,137,1,0,10,1
210,210,210,211,70.0,0,212,1,17,1,389000.00,1.00,136,1,1,188,0
126,126,126,127,46.0,0,168,1,17,1,271000.00,2.10,124,0,0,100,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,211,211,212,50.0,0,582,0,62,1,147000.00,0.80,140,1,1,192,0
52,52,52,53,60.0,0,3964,1,62,0,263358.03,6.80,146,0,0,43,1
8,8,8,9,65.0,0,157,0,65,0,263358.03,1.50,138,0,0,10,1
217,217,217,218,54.0,1,427,0,70,1,151000.00,9.00,137,0,0,196,1
64,64,64,65,45.0,0,582,0,80,0,263358.03,1.18,137,0,0,63,0

#### Please refer to module 4 of DataWranglingInPython - DataWranglingWithPandas for Tasks 13-16
#### Task 13
##### Find the number of unique values present in the columns of the DataFrame, store the result in the dictionary format with the name `ex_col_dict` and print the dictionary.
##### Identify and pick the column which has the least number of unique values from the dictionary.
##### Save the column as `ex_grouping_col` and print it.
#### Result:

In [99]:
ex_col_dict = ex_df.nunique().to_dict()
print(ex_col_dict)
ex_grouping_col = min(ex_col_dict, key = ex_col_dict.get)
print(ex_grouping_col)

{'age': 47, 'anaemia': 2, 'creatinine_phosphokinase': 208, 'diabetes': 2, 'ejection_fraction': 17, 'high_blood_pressure': 2, 'platelets': 176, 'serum_creatinine': 40, 'serum_sodium': 27, 'sex': 2, 'smoking': 2, 'time': 148, 'death_event': 2}
anaemia

#### Task 14
##### Group by the column `ex_grouping_col` and assign it to a DataFrame named `ex_grouped_df`.
##### Use the summary functions to get the count of ID variable for all the variables you just grouped in `ex_grouped_df`.
##### Assign the output to a DataFrame called `ex_df_ID` and print that DataFrame.
#### Result:

In [122]:
print(ex_grouping_col)
ex_df = ex_df.reset_index()
ex_grouped_df = ex_df.groupby(ex_grouping_col)
# Retrieve First Entry of Each Group
print(ex_grouped_df.first())

anaemia

ValueError: cannot insert level_0, already exists

#### Task 15
##### Sort the values by ID.
#### Result:

In [123]:
print(ex_grouped_df.describe())
#ex_grouped_df.describe()[['age']]
ex_df_ID = ex_grouped_df.count()[['id']]
ex_df_ID

        level_0                                                           \
          count        mean        std  min    25%    50%     75%    max
anaemia
0         170.0  159.129412  87.530794  0.0  79.25  164.5  239.25  298.0
1         129.0  135.651163  83.493231  3.0  57.00  131.0  204.00  293.0

         index              ...   time        death_event                      \
         count        mean  ...    75%    max       count      mean       std
anaemia                     ...
0        170.0  159.129412  ...  211.5  285.0       170.0  0.294118  0.456991
1        129.0  135.651163  ...  187.0  270.0       129.0  0.356589  0.480859


         min  25%  50%  75%  max
anaemia
0        0.0  0.0  0.0  1.0  1.0
1        0.0  0.0  0.0  1.0  1.0

[2 rows x 120 columns]

          id
anaemia
0        170
1        129

#### Task 16
##### In `ex_df_ID`, create a new Boolean column (containing values True or False) called `over10000_ID` .
##### This indicates whether a row has a value for `ID` that is higher than 10000.
#### Result:

In [128]:
over10000_ID = ex_df_ID[['id']] > 10000
ex_df_ID['over10000_ID'] = over10000_ID
print(ex_df_ID)

          id  over10000_ID
anaemia
0        170         False
1        129         False

In [159]:
# can also just create a constant column
over20000 = 'True'
ex_df_ID['new_col'] = over20000
print(ex_df_ID)
ex_df_ID.dtypes

          id  over10000_ID new_col
anaemia
0        170         False    True
1        129         False    True

id               int64
over10000_ID      bool
new_col         object
dtype: object

#### Please refer to module 5 of DataWranglingInPython - DataWranglingWithPandas for Tasks 17-20
#### Task 17
##### Subset the DataFrame to have the following variables: ['creatinine_phosphokinase', 'age', 'serum_sodium', 'platelets', 'time', 'serum_creatinine', 'ejection_fraction', 'sex', 'death_event', 'diabetes', 'smoking', 'anaemia', 'high_blood_pressure']. Print head of `ex_df_subset`.
##### Check if there are any NAs in the DataFrame and fill with mean if NAs are present.
#### Result:

In [135]:
ex_df_subset = ex_df[['creatinine_phosphokinase', 'age', 
                      'serum_sodium', 'platelets', 'time', 
                      'serum_creatinine', 'ejection_fraction', 'sex', 
                      'death_event', 'diabetes', 'smoking', 'anaemia', 'high_blood_pressure']]
ex_df_subset.head()
# check how many NA in columns
ex_df_subset.isnull().sum()
# fill NA with mean
ex_df_subset.fillna(ex_df_subset.mean())

,creatinine_phosphokinase,age,serum_sodium,platelets,time,serum_creatinine,ejection_fraction,sex,death_event,diabetes,smoking,anaemia,high_blood_pressure
0,582,75.0,130,265000.00,4,1.9,20,1,1,0,0,0,1
1,7861,55.0,136,263358.03,6,1.1,38,1,1,0,0,0,0
2,146,65.0,129,162000.00,7,1.3,20,1,1,0,1,0,0
3,111,50.0,137,210000.00,7,1.9,20,1,1,0,0,1,0
4,160,65.0,116,327000.00,8,2.7,20,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,61,62.0,143,155000.00,270,1.1,38,1,0,1,1,0,1
295,1820,55.0,139,270000.00,271,1.2,38,0,0,0,0,0,0
296,2060,45.0,138,742000.00,278,0.8,60,0,0,1,0,0,0
297,2413,45.0,140,140000.00,280,1.4,38,1,0,0,1,0,0
298,196,50.0,136,395000.00,285,1.6,45,1,0,0,1,0,0

#### Task 18
##### Group `ex_df` data by the variable `ex_grouping_col`. Save as `ex_grouped`.
##### Then group and summarize the numeric variables: ['creatinine_phosphokinase', 'age', 'serum_sodium', 'platelets', 'time', 'serum_creatinine', 'ejection_fraction'] using their means.
##### Save as `ex_grouped_mean` and print.
##### Reset its index and print the result.
#### Result:

In [145]:
print(ex_grouping_col)
ex_grouped = ex_df.groupby(ex_grouping_col)
#print(ex_grouped.first())
ex_grouped_mean = ex_grouped.mean()[['creatinine_phosphokinase', 'age', 
                                     'serum_sodium', 'platelets', 'time', 
                                     'serum_creatinine', 'ejection_fraction']]
ex_grouped_mean = ex_grouped_mean.reset_index()
print(ex_grouped_mean)

anaemia
   anaemia  creatinine_phosphokinase        age  serum_sodium      platelets  \
0        0                742.788235  59.923529    136.464706  267082.215647
1        1                369.736434  62.033597    136.837209  258450.186744

         time  serum_creatinine  ejection_fraction
0  139.805882          1.346941          37.758824
1  117.682171          1.455736          38.511628

#### Task 19
##### Notice the format of `ex_grouped_mean`. We wish to convert it from wide to long format.
##### Use the `pd.melt()` function and convert it to long format. Save as `ex_grouped_mean_long` and print the result.
#### Result:

In [149]:
ex_grouped_mean_long = pd.melt(ex_grouped_mean,
        id_vars= [ex_grouping_col],
        #column name of column names
        var_name='test_name',
        # column name of values
        value_name= 'result'
)
print(ex_grouped_mean_long)

    anaemia                 test_name         result
0         0  creatinine_phosphokinase     742.788235
1         1  creatinine_phosphokinase     369.736434
2         0                       age      59.923529
3         1                       age      62.033597
4         0              serum_sodium     136.464706
5         1              serum_sodium     136.837209
6         0                 platelets  267082.215647
7         1                 platelets  258450.186744
8         0                      time     139.805882
9         1                      time     117.682171
10        0          serum_creatinine       1.346941
11        1          serum_creatinine       1.455736
12        0         ejection_fraction      37.758824
13        1         ejection_fraction      38.511628

#### Task 20
##### Now use the `pd.pivot()` function to convert `ex_grouped_mean_long` to wide format.
##### Save as `ex_grouped_mean_wide` and print.
#### Result:

In [151]:
ex_grouped_mean_wide = pd.pivot(ex_grouped_mean_long,
         index = [ex_grouping_col],
         columns= "test_name",
         values = "result")
print(ex_grouped_mean_wide)

test_name        age  creatinine_phosphokinase  ejection_fraction  \
anaemia
0          59.923529                742.788235          37.758824
1          62.033597                369.736434          38.511628

test_name      platelets  serum_creatinine  serum_sodium        time
anaemia
0          267082.215647          1.346941    136.464706  139.805882
1          258450.186744          1.455736    136.837209  117.682171